# IntelliHome

./: README.md  intellihome.db  server1.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miprimeraplicacion/: AddPropertyActivity.java  AlquiladorActivity.java  ArrendadorActivity.java  CostaRicaLocations.java  ExitActivity.java  (+18 more)
app/src/main/res/drawable/: dashed_border.xml  edittext_background.xml  ic_add_photo.xml  ic_back1.xml  ic_bank.xml  ic_calendar.xml  ic_calendar1.xml  ic_camera.xml  ic_delete.xml  ic_description.xml  ic_empty.xml  ic_empty_house.xml  ic_gallery.xml  ic_hobbies.xml  ic_humidity.xml  ic_phone.xml  ic_temperature.xml  ic_upload.xml  ic_warning.xml  photo_background.xml  placeholder_home.xml  placeholder_image.xml  popup_menu_background.xml  status_badge_background.xml  terms_background.xml  wave_background.xml
app/src/main/res/layout/: activity_add_property.xml  activity_alquilador.xml  activity_arrendador.xml  activity_exit.xml  activity_main.xml  activity_monitoreo.xml  activity_property_detail.xml  activity_rent_history.xml  dialog_dht_data.xml  dialog_rent_confirmation.xml  dialog_success_animation.xml  dropdown_item.xml  forgot_password_activity.xml  item_photo.xml  item_property_card.xml  item_rented_property.xml  login_activity.xml  monitoreo.xml  principal0.xml  prueba.xml
app/src/main/res/menu/: top_menu.xml  toparrend.xml
app/src/main/res/raw/: check_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+1 files in other folders)
